{
  "expo": {
    "name": "OurFlat",
    "slug": "ourflat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "ourflat",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ourflat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF7ED"
      },
      "package": "com.ourflat.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "OurFlat needs access to your photos to add images to lists and notes.",
          "cameraPermission": "OurFlat needs access to your camera to scan barcodes, receipts, and documents."
        }
      ]
    ]
  }
}
