{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@ourflat/shared": ["../packages/shared/src"],
      "@ourflat/database": ["../packages/database/src"],
      "@ourflat/ui": ["../packages/ui/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts"]
}
